# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs  appsettings.Development.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandReadDto.cs
src/CommandAPI/Migrations/: 20201005095848_AddCommandsToDB.Designer.cs  20201005100834_AddCommandsToDBB.Designer.cs  20201005100834_AddCommandsToDBB.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
